/* /* /* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* .navbar img{
width: 200px;
} 
.navbar .collapse a{
  color: black !important;
  margin-right: 15px;
  font-weight: 500;
}
.navbar .collapse a:last-child{
  color: rgba(255, 217, 0, 0.541) !important;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
}
img{
  max-width: 100%;
  border-radius: 10%;
}
.wrap-header h2{
  color: rgba(255, 217, 0, 0.541);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  font-size:43px;
  font-weight: bolder !important;
  letter-spacing: .5;
}
.wrap-header h3
{
  color: cadetblue;
  font-family:fantasy;
  text-transform: capitalize;
  font-size:33px;
}
.wrap-header p{
  font-size: 30px;
  letter-spacing: .4;
}.wrap-header button{
  background-color:rgba(255, 217, 0, 0.541) ;
  color: black;
  margin: 10px;
  font-weight: bolder;
  border: none;
  font-size: 22px;
  padding: 10px;
  width: max-content;
  
  border-radius: 20%;
}
.services{
  margin: 20px;
  text-align: center;
}
.services h4{
  margin: 0;
  color:cadetblue ;
  padding: 2px;
  font-family: cursive;
  text-transform: uppercase;
}
.services img{
  height: 240px;
}
.services h2{
  padding: 10px;
  text-transform: capitalize;
  color: rgba(255, 217, 0, 0.541);
  font-weight: bolder;


}
.services p{
  font-weight: bolder;
  font-size: 19px;

}  */
:root{
  --main-color:#efefef;
  --primary-color:rgba(251, 255, 0, 0.459);
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  background-color: var(--main-color);
}
:root{
  --main-color:white;
  --primary-color:rgba(251, 255, 0, 0.459);
}
.header {
    height: 250px;
    background-color: var(--primary-color);
    width: 100%;
    position: relative;
}

/* Header Top */
.header-top {
    padding: 0 30px;
    height: 20%;
    border-bottom: 1px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-top-menu {
    display: none;
    font-size: 40px;
    color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
}

.header-top-phone,
.header-top-text,
.header-top-link {
    font-size: 27px;
    font-weight: 500;
    color: var(--main-color);
}

.header-top-link {
    text-decoration: none;
}

/* Header Middle */
.header-middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 50%;
}

.header-middle-logo {
    color: white;
    font-size: 20px;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.header-middle-logo i {
    margin: 0 6px;
}

.header-middle-logo i {
    font-size: 40px;
}

.header-middle-search-box{
    width: 700px;
    background-color: white;
    height: 60px;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
}

.header-middle-search-input{
    width: 100%;
    height: 100%;
    border: none;
    padding-left: 25px;
    font-size: 24px;
}

.header-middle-search-box i.bi-search {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    font-size: 40px;
    color: gray;
}
.header-middle-cart-wrapper {
    position: relative;
}

.cart-notification {
    position: absolute;
    top: -7px;
    right: -12px;
    color: white;
    background-color: red;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
}

.header-middle-cart-wrapper i.bi-cart2{
    font-size: 44px;
    color: white;
    cursor: pointer;
}

/* Navbar */
.navbar {
    background-color: cyan;
    box-shadow:  0 0 1px 1px gray;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-links{
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar-link {
    padding: 0 20px;
    font-size: 21px;
    font-weight: 600;
    color: #525452;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar-link:hover {
    background-color: snow;
}

/* Media Queries */
@media (max-width : 990px){
    .header-middle-search-box{
        width: 600px;
    }
}

@media (max-width : 920px){
    .header-middle-search-box{
        width: 450px;
    }

    .header-top-text{
        font-size: 17px;
    }
    .header-middle-logo {
        font-size: 17px;
        font-weight: 400;
    }
}

@media (max-width : 720px){
    .header-top-text{
        display: none;
    }
    .header-top-menu {
        display: block;
    }

    .header-middle {
        flex-wrap: wrap;
        padding: 0 30px;
        height: 80%;
    }

    .header-middle-search-box{
        width: 100%;
    }

    .header-middle-logo {
        display: none;
    }

    .navbar {
        position: fixed;
        top: 50px;
        left:-300px;
        width: 300px;
        height: 100vh;
        align-items: flex-start;
        z-index: 999;
        transition: all 1s ease;
    }

    .navbar-links{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: max-content;
        width: 100%;
    }

    .navbar-link{
        width: 100%;
        padding: 20px;
    }
}

@media (max-width : 520px){
    .header-top {
        padding: 0 15px;
    }
    .header-middle{
        padding: 0 15px;
    }

    .header-top-phone {
        font-size: 20px;
    }
}


/* ////////////////// slider /////////////*/

.slider-container {
  height: calc(100vh - 250px);
   width: 100%; 
   display: flex; 
  position: relative;
  overflow: hidden;
}

.arrow-right,
.arrow-left {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 110, 0.5);
  color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
  z-index: 2;
  font-size: 30px;
}

.arrow-left {
  left: 10px;
}

.arrow-right {
  right: 10px;
}

.slider-wrapper {
  height: 100%;
  display: flex;
  transition: all .5s ease;
}

.slide {
  height: calc(100vh - 250px);
  width: 100vw;
  display: flex;
  align-items: center;
}

.slide.first-slide {
  background: rgb(34, 193, 195);
  background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
}

.slide.second-slide {
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.slide.third-slide {
  background: rgb(131, 58, 180);
  background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 80%, rgba(252, 176, 69, 1) 100%);
}

.slide-image-wrapper {
  height: 90%;
  width: 60%;
}

.slide-image-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 10%;
  object-fit: contain;
}

.slide-info-wrapper {
  width: 40%;
  padding: 10px 9px;
  margin-right: 40px;
}

.slide-info-title {
  font-size: 40px;
}

.slide-info-desc {
  margin: 21px 0;
  font-size: 24px;
  font-weight: 500;

  letter-spacing: 3px;
}

@media(max-width: 720px) {
  .slide-info-wrapper {
      margin-right: 20px;
  }

  .slide-info-title {
      font-size: 25px;
  }

  .slide-info-desc {
      font-size: 17px;
  }
}

@media(max-width: 520px) {
  .slider-container {
      display: none;
  }
}
/*//////////////////////////// services  //////////////////////////////////////////////*/
.services {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.service-item {
    padding: 7px;
    font-size: 21px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #2c3e50;
    border: 1px solid gray;
    width: 21%;
    border-radius: 60px;
}

.service-item i {
    font-size: 40px;
}

@media (max-width : 920px){
    .services {
        flex-wrap: wrap;
        padding: 30 15px;
    }
    .service-item {
        width: 45%;
        margin-bottom: 20px;
    }
}

@media (max-width : 520px){
   .service-item {
        width: 90%;
        font-size: 25px;
    }
    
    .service-item i {
        font-size: 40px;
    }
}
/*////////////////////////// SLIDER Books */
.book-slider-container {
    width: 100%;
    height: 700px;
    display: flex;
    position: relative;
    overflow-x: hidden;
    margin-bottom: 60px;
    background-color: white;
    padding: 10px 20px 20px 20px;
}

.book-slider-arrow-left,
.book-slider-arrow-right{
    width: 50px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    color: var(--main-color);
    border-radius: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    z-index: 2;
    font-size: 32px;
}

.book-slider-arrow-left {
    left: 10px;
}

.book-slider-arrow-right {
    right: 10px;
}

.book-slider-wrapper {
    height: 100%;
    display: flex;
    transition: all 1s ease;
}

.book-slide-item {
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: snow;
    margin: 0 10px;
    width: 340px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}

.book-slide-item-img {
    width: 60%;
    height: 100%;
    
    object-fit: contain;
}

.book-slide-item-title {
    font-size: 18px;
}

.book-slider-item-price {
    font-size: 21px;
    font-weight: bold;
    color: crimson;
}

.book-slider-item-price {
  font-size: 21px;
  font-weight: bold;
  color: crimson;
}

.book-slider-icons-wrapper {
  border-top: 1px solid gray;
  width: 100%;
  text-align: center;
  padding-top: 5px;
}

.book-slider-icons-wrapper i {
  font-size: 27px;
  cursor: pointer;
  margin: 0 5px;
  color: rgb(56, 56, 56);
}


.rating i {
  font-size: 21px;
  margin-right: 4px;
}

.rating span:first-of-type {
  font-weight: 500;
  margin: 0 10px;
  color: var(--primary-text-color);
}

.rating span:last-of-type {
  color: gray;
  font-size: 15px;
  font-weight: 500;
} 
/*///////////////// Footer Component//////////////////

.footer {
    padding: 10px 30px;
    background-color: var(--primary-color);
}

/* Footer Social Media */
.footer-social-media {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid var(--main-color);
  padding: 10px;
  padding-bottom: 20px;
}

.footer-social-medai-text {
  font-size: 24px;
  font-weight: 500;
}

.footer-social-media-icons {
  display: flex;
  align-items: center;
}

.footer-social-media-icon{
  margin: 0 15px;
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.footer-social-media-icon i {
  font-size: 32px;
}

/* Footer Links Wrapper */
.footer-links-wrapper {
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-links-item {
  width: 30%;
}

.footer-links-item-title {
  font-size: 21px;
  font-weight: 700;
  border-bottom: 3px solid black;
  width: max-content;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.footer-links {
  padding: 5px;
}

.footer-link {
  font-size: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.footer-address-item {
  margin-bottom: 20px;
  font-size: 20px;
}

.footer-address-item i {
 font-size: 27px;
 margin-right: 5px;
}

.footer-description {
  font-size: 17px;
}

/* Media Queries */

@media (max-width: 820px){

  .footer-social-media-icon{
      margin-right: 7px;
  }
  
  .footer-links-wrapper {
      flex-wrap: wrap;
  }
  .footer-links-item {
      width: 40%;
  }

  .footer-links-item:last-of-type {
      width: 80%;
      margin-top: 15px;
  }
}

@media (max-width: 720px){

  .footer-social-media {
      flex-direction: column;
      align-items: flex-start;
  }

  .footer-social-media-icon{
      margin: 15px 10px 0 0;
  }
}

@media (max-width: 520px){
  .footer {
      padding: 15px;
  }
  .footer-links-item {
      width: 90%;
      margin-top: 20px;
  }
  
}
/*////////////////////////////////////// Modal ////////*/
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 70vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: flex;
  align-items: center;
  margin: 20px 0px;
  justify-content: center;
}

.modal-content {
  width: 80%;
  height: 110%;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
  border-radius: 10px;
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 50px;
  color: crimson;
  cursor: pointer;
}

.modal-content-img {
  width: 40%;
  height: 100%;
}

/* .modal-content-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
} */

.modal-content-info {
  padding: 7px;
  width: 60%;
}

.modal-content-info-title {
  font-size: 30px;
}

.modal-content-info-stock {
  font-size: 21px;
  /* margin: 15px 0; */
}

.modal-content-info-author {
  font-size: 21px;
  font-weight: 600;
  /* margin: 15px 0; */
  color: teal;
}

.modal-content-info-author b,
.modal-content-info-price b {
  color: black;
}

.modal-content-info-price {
  font-size: 25px;
  color: crimson;
  font-weight: 600;
}

.modal-add-to-cart {
  margin: 10px 0;
}

.modal-add-to-cart-input {
  margin-right: 15px;
  font-size: 25px;
  font-weight: 600;
  padding: 5px 10px;
}

.modal-add-to-cart-btn {
  border: 1px solid green;
  border-radius: 7px;
  padding: 3px 10px;
  cursor: pointer;
  background-color: transparent;
  color: green;
  font-size: 21px;
  font-weight: 600;
  transition: all .3s ease-in-out;
}

.modal-add-to-cart-btn i {
  margin-right: 5px;
}

.modal-add-to-cart-btn:hover{
 background-color: aquamarine;
}



@media (max-width: 1100px){
  .modal-content {
      width: 90%;
  }
}

/* @media (max-width: 920px){
  .modal-content-img {
      width: 30%;
  }
  .modal-content-info {
      width: 70%;
  }
  .modal-content-info-title {
      font-size: 21px;
  }
} */

@media (max-width: 930px){
  .modal-content {
      height: auto;
      width: 90%;
  }
  .modal-content-img {
      display: none;
  }
  .modal-content-info {
      padding: 15px;
      width: 100%;
  }
  .modal-add-to-cart-input {
     margin-bottom: 10px;
  }
}
/*/////////////////////////////////////////////////////// Books///////////////////////////////////////////////////*/
.book {
    padding: 30px;
}

.book-content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.book-content-img {
    width: 30%;
    height: 300px;
    object-fit: contain;
    box-shadow: 0 0 1px 2px snow;
    padding: 20px;
    border-radius: 7px;
    background-color: snow;
    margin-right: 20px;
}
.book-content-info {
    width: 60%;
}

.book-title {
    font-size: 32px;
}

.book-author{
    color: gray;
    font-size: 21px;
    margin: 15px 0;
    font-weight: 600;
}

.book-author span {
    color: teal;
}

.book-add-to-cart {
    margin: 30px 0;
}

.book-add-to-cart-input {
    margin-right: 15px;
    font-size: 25px;
    font-weight: 600;
    padding: 5px 10px;
}

.book-add-to-cart-btn {
    border: 1px solid green;
    border-radius: 7px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: transparent;
    color: green;
    font-size: 21px;
    font-weight: 600;
    transition: all .3s ease-in-out;
}

.book-add-to-cart-btn:hover{
    background-color: aquamarine;
}

.book-description {
    width: 80%;
    font-size: 21px;
    line-height: 1.8;
}

.book-icons {
    margin: 30px 0;
    display: flex;
    align-items: center;
}

.book-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    font-size: 21px;
    color: teal;
}

.book-icon small {
    font-weight: 600;
}

.book-icon i {
    font-size: 32px;
    margin: 5px 0;
}

/* Media Queries */
@media (max-width: 720px){
  .book {
      padding: 30px 15px;
  }
  .book-description {
      width: 100%;
  }

  .book-add-to-cart-input {
      margin-bottom: 15px;
  }
}

@media (max-width: 520px){
  .book-content {
      flex-direction: column;
  }
  .book-content-img {
      width: 100%;
  }
  .book-content-info {
      width: 100%;
      margin-top: 15px;
  }

  .book-icons {
      flex-direction: column;
  }

  .book-icon {
      margin-right: 0px;
      margin-bottom: 50px;
      font-size: 25px;
  }
}
/*////////////////////////////Cart///////////////////////////////////*/
.cart {
  padding: 30px;
}

.cart-title {
  font-weight: 600;
  font-size: 32px;
  padding-bottom: 5px;
  border-bottom: 3px solid teal;
  width: max-content;
  margin-bottom: 20px;
}

.cart-wrapper {
  display: flex;
  align-items: flex-start;
}

.cart-items {
  width: 70%;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 5px;
  position: relative;
  margin-bottom: 21px;
  border-bottom: 2px solid gray;
}

.cart-item-img {
  width: 140px;
  height: 180px;
  object-fit: contain;
}

.cart-item-info {
  padding: 10px;
  width: calc(100% - 140px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
}

.cart-item-book-title {
  font-size: 21px;
  margin-bottom: 10px;
}

.cart-item-author {
  font-size: 21px;
}

.cart-item-quantity {
  font-size: 24px;
  margin-bottom: 5px;
}

.cart-item-quantity button {
  cursor: pointer;
  padding: 5px;
  font-size: 17px;
}

.cart-item-quantity button:disabled {
  cursor: not-allowed;
}

.cart-item-quantity b {
  font-size: 24px;
  margin: 0 10px;
}

.cart-item-price {
  font-size: 24px;
  text-align: center;
}

.bi-trash-fill {
  color: crimson;
  cursor: pointer;
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 24px;
}


.cart-order-summary {
  width: 30%;
  border: 1px solid gray;
  margin: 0 10px;
}

.order-summary-title {
  font-size: 24px;
  padding: 15px 10px;
}

.order-summary-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid gray;
  padding: 10px;
  font-size: 21px;
}

@media (max-width: 1200px) {
  .cart-wrapper {
      flex-direction: column;
  }

  .cart-items {
      width: 100%;
  }

  .cart-order-summary {
      width: 320px;
      margin-top: 20px;
  }
}

@media (max-width: 920px) {
  .cart-item-quantity {
      font-size: 24px;
      margin-bottom: 5px;
      width: 100px;
  }
}

@media (max-width: 520px) {
  .cart-item {
      flex-direction: column;
      align-items: flex-start;
  }

  .cart-wrapper {
      justify-content: center;
      align-items: center;
  }

  .cart-item-info {
      width: 100%;
      margin-top: 15px;
  }

  .cart {
      padding: 15px;
  }
}
/* ABOUT////////////*/
.about {
    height: calc(100vh - 250px);
    padding: 40px;
}

.about h1 {
    font-size: 40px;
    border-bottom: 3px solid gray;
    width: max-content;
    color: gray;
}

.about p {
    margin: 15px 0;
    font-size: 21px;
}
/*///////////////////////// Authors */
.authors {
  padding: 30px;
}

.authors-search-wrapper {
  margin-bottom: 30px;
}

.authors-search-wrapper input {
  width: 100%;
  height: 50px;
  border: 1px solid gray;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 21px;
}

.authors-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.author {
  width: 400px;
  height: 365px;
  border: 1px solid gray;
  padding: 15px;
  margin: 5px;
  margin-bottom: 20px;
  border-radius: 7px;
  background-color: white;
  text-align: center;
}

.author-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 7px;
}
/*////////////////////////Contact */
.contact {
  min-height: calc(100vh - 250px);
  padding: 30px;
}

.contact-wrapper {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid gray;
  padding-bottom: 15px;
}

.contact-item {
  width: 31%;
  margin: 0 5px;
}

.contact-item-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.contact-item-text {
  font-size: 21px;
  color: #222;
  text-align: center;
}

/* Contact Us Form */
.contact-form {
  margin-top: 30px;
}

.contact-form-title {
  text-align: center;
}

.contact-input-wrapper {
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-input-wrapper input {
  width: 31%;
  height: 50px;
  font-size: 21px;
  padding: 5px 10px;
  border: 2px solid gray;
}

.contact-textarea {
  width: 100%;
  border: 2px solid gray;
  resize: none;
  font-size: 21px;
  padding: 10px;
}

.contact-btn {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  cursor: pointer;
  padding: 5px 10px;
  border: none;
  margin-top: 15px;
  font-size: 21px;
  border-radius: 10px;
}

/* Media Queries */
@media(max-width: 720px) {
  .contact {
      padding: 30px 15px;
  }

  .contact-input-wrapper {
      flex-wrap: wrap;
  }

  .contact-input-wrapper input {
      width: 100%;
      margin-bottom: 20px;
  }

  .contact-item-icon {
      font-size: 25px;
  }
}

@media(max-width: 520px) {
  .contact-wrapper {
      flex-wrap: wrap;
  }

  .contact-item {
      width: 100%;
      margin-bottom: 30px;
  }

  .contact-item-icon {
      font-size: 40px;
  }
}
/*           Register */
.form-wrapper {
  height: calc(100vh - 250px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
}

.form-title {
  font-size: 27px;
  margin-bottom: 15px;
  color: teal;
}

.form {
  display: flex;
  flex-direction: column;
  width: 340px;
}

.form input {
  border: 2px solid teal;
  padding: 10px;
  font-size: 21px;
  margin-bottom: 15px;
}

.form input:focus{
  outline: none;
}

.form-btn {
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  border-radius: 60px;
  padding: 7px;
  font-weight: 700;
  font-size: 21px;
  border: none;
}

.form-footer {
  margin-top: 20px;
  font-size: 17px;
  font-weight: 600;
}

@media (max-width: 520px){
  .form-wrapper {
      height: auto;
  }
}
/**                    Form         */
.form-wrapper {
  height: calc(100vh - 250px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
}

.form-title {
  font-size: 27px;
  margin-bottom: 15px;
  color: teal;
}

.form {
  display: flex;
  flex-direction: column;
  width: 340px;
}

.form input {
  border: 2px solid teal;
  padding: 10px;
  font-size: 21px;
  margin-bottom: 15px;
}

.form input:focus{
  outline: none;
}

.form-btn {
  width: 100%;
  background-color: darkgoldenrod;
  color: white;
  cursor: pointer;
  border-radius: 60px;
  padding: 7px;
  font-weight: 700;
  font-size: 21px;
  border: none;
}

.form-footer {
  margin-top: 20px;
  font-size: 17px;
  font-weight: 600;
}

@media (max-width: 520px){
  .form-wrapper {
      height: auto;
  }
}